npm install leva@0.9.34

import { Canvas, useFrame } from "@react-three/fiber";
import { useRef } from "react";
import { OrbitControls } from "@react-three/drei";
import "./index.css";
import { useControls, Leva } from "leva";

function AnimatedBox() {
  const boxRef = useRef();
  const { color, speed } = useControls({
    color: "#ff0000",
    speed: {
      value: 0.01,
      min: 0,
      max: 0.1,
      step: 0.01,
    },
  });

  useFrame(() => {
    boxRef.current.rotation.x += speed;
    boxRef.current.rotation.y += speed;
    boxRef.current.rotation.z += speed;
  });
  return (
    <mesh ref={boxRef}>
      <boxGeometry args={[1, 1, 1]} />
      <meshStandardMaterial color={color} />
    </mesh>
  );
}

export default function App() {
  return (
    <div id="canvas-container">
      <Canvas>
        <OrbitControls />
        <AnimatedBox />
        <directionalLight position={[0, 10, 5]} />
      </Canvas>
      <Leva />
    </div>
  );
}
